{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 13,
  "lineage": "06bdbb12-86f1-3843-3ce8-85d347f9528c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/jk-mlops-dev",
            "labels": {},
            "name": "jk-mlops-dev",
            "number": "895222332033",
            "org_id": "29428042487",
            "project_id": "jk-mlops-dev",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gce_vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/jk-mlops-dev/global/networks/jk-bert-lab-network",
            "mtu": 0,
            "name": "jk-bert-lab-network",
            "project": "jk-mlops-dev",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/jk-mlops-dev/global/networks/jk-bert-lab-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gce_vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-12-23T12:47:44.006-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.128.0.1",
            "id": "projects/jk-mlops-dev/regions/us-central1/subnetworks/jk-bert-lab-subnet",
            "ip_cidr_range": "10.128.0.0/14",
            "log_config": [],
            "name": "jk-bert-lab-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/jk-mlops-dev/global/networks/jk-bert-lab-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "jk-mlops-dev",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/jk-mlops-dev/regions/us-central1/subnetworks/jk-bert-lab-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gce_vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
